ktor {
    database {
        host = ${?DB_HOST}
        name = ${?DB_NAME}
        user = ${?DB_USER}
        password = ${?DB_PW}
    }
    auth {
        username = ${?USERNAME}
        password = ${?PASSWORD}
    }
    application {
        modules = [ cz.majksa.mailu.ApplicationKt.module ]
    }
    deployment {
        port = 80
        port = ${?PORT}
    }
}