ktor {
    development = true
    database {
        host = ${?DB_HOST}
        name = ${?DB_NAME}
        user = ${?DB_USER}
        password = ${?DB_PW}
    }
    auth {
        username = ${?USERNAME}
        username = majksa
        password = ${?PASSWORD}
        password = heslo
    }
    application {
        modules = [ cz.majksa.mailu.ApplicationKt.module ]
    }
    deployment {
        port = 1234
        port = ${?PORT}
    }
}